@import 'fonts'
@import 'grid'
@import 'colors'
@import 'header'
@import 'main'
@import 'aside'
@import 'experience'
@import 'section-blocks'
@import 'footer'
@media (max-width:1250px)
 .container
  padding: 0px 15px
@media (max-width:951px)
 .content-main__block
   width: 100%
 .top-header__search,.top-header__country,.nav__link:after
  display: none
 .top-footer
  flex-wrap: wrap
  justify-content: center
  &__sign
    padding: 10px 0px
@media (max-width:851px)
  .experience
    
    &__big-block
      margin-right: 0
      margin-bottom: 5px
    &__wrap
     flex-direction: column
     align-items: center
    &__row
     flex-direction: column
     align-items: center
    &__block
      margin: 5px 0
      &:first-child
       margin-right: 0
@media (max-width:790px)
  .experience__blocks
    width: 100%
  .top-header__crypto,.top-header__line
    display: none
@media (max-width:750px)
  .header-bottom
    display: none
  .main
    margin-top: 58px
  .top-header__burger
    display: block
@media (max-width:700px)
 .top-header__rate
   display: none 
 .content-wrap
  flex-direction: column
  align-items: center
 .content-main
  &__block
   width: 100%
  &__img
    width: 100%
 .footer-text
   display: none